# ebike-helmet-guard

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/net/czming/common/annotation/: Loggable.java
common/src/main/java/net/czming/common/exception/: AccessDeniedException.java  BusinessException.java  ErrorEnum.java
common/src/main/java/net/czming/common/result/: R.java
common/src/main/java/net/czming/common/util/: BeanToMapUtil.java
common/src/main/java/net/czming/common/util/constants/: HeaderConstants.java  RabbitMQConstants.java  RedisConstants.java  ValidationConstants.java
common/src/main/java/net/czming/model/detection/review/dto/: CameraAddDto.java  CameraDto.java
common/src/main/java/net/czming/model/detection/review/entity/: Camera.java  ReviewRecord.java  ReviewTask.java  ViolationResult.java
common/src/main/java/net/czming/model/violation/disposition/context/: UserContext.java  UserContextHolder.java
common/src/main/java/net/czming/model/violation/disposition/dto/: EbikeAddDto.java  EbikeUpdateDto.java  UserLoginDto.java  UserRegisterDto.java  ViolationAddDto.java
common/src/main/java/net/czming/model/violation/disposition/entity/: Appeal.java  Ebike.java  User.java  Violation.java
common/src/main/java/net/czming/model/violation/disposition/vo/: AppealVo.java  CameraVo.java  EbikeVo.java  UserVo.java  ViolationVo.java
gateway/: Dockerfile  pom.xml
services/: pom.xml
services/detection-review/: Dockerfile  pom.xml
services/detection-review/src/main/java/net/czming/detection/review/: DetectionReviewMainApplication.java
services/detection-review/src/main/java/net/czming/detection/review/advice/: GlobalExceptionHandler.java
services/detection-review/src/main/java/net/czming/detection/review/aspect/: LogAspect.java
services/detection-review/src/main/java/net/czming/detection/review/config/: AIModelConfig.java  MinioConfig.java  RabbitMqConfig.java  WebMvcConfig.java
services/detection-review/src/main/java/net/czming/detection/review/config/initializer/: MinioBucketInitializer.java
services/detection-review/src/main/java/net/czming/detection/review/controller/: CameraController.java  ReviewController.java
services/detection-review/src/main/java/net/czming/detection/review/feign/: ViolationDispositionFeignClient.java
services/detection-review/src/main/java/net/czming/detection/review/feign/config/: ViolationDispositionFeignConfig.java
services/detection-review/src/main/java/net/czming/detection/review/interceptor/: InternalAuthInterceptor.java
services/detection-review/src/main/java/net/czming/detection/review/job/: ReviewTaskDispatchJob.java
services/detection-review/src/main/java/net/czming/detection/review/mapper/: CameraMapper.java  ReviewRecordMapper.java  ReviewTaskMapper.java  ViolationResultMapper.java
services/detection-review/src/main/java/net/czming/detection/review/mq/listener/: ReviewTaskListener.java
services/detection-review/src/main/java/net/czming/detection/review/properties/: DetectionModeProperties.java  InternalAuthProperties.java  MinioProperties.java  ModelPathProperties.java  PathProperties.java
services/detection-review/src/main/java/net/czming/detection/review/service/: CameraService.java  DetectionAssociationService.java  FileStorageService.java  ReviewRecordService.java  ReviewService.java  ReviewTaskService.java  ViolationResultService.java
services/detection-review/src/main/resources/: application.yaml
services/detection-review/src/main/resources/mapper/: CameraMapper.xml  ReviewRecordMapper.xml  ReviewTaskMapper.xml  ViolationResultMapper.xml
services/detection-review/src/test/java/net/czming/detection/review/: MinioFileStorageServiceTest.java  OrtGpuCloseTest.java  RabbitMQTest.java  SmartJavaAITest.java  SmartJavaAiGpuCloseTest.java
services/violation-disposition/: Dockerfile  pom.xml
services/violation-disposition/src/main/java/net/czming/violation/disposition/: ViolationDispositionMainApplication.java
services/violation-disposition/src/main/java/net/czming/violation/disposition/advice/: GlobalExceptionHandler.java
services/violation-disposition/src/main/java/net/czming/violation/disposition/aspect/: LogAspect.java
services/violation-disposition/src/main/java/net/czming/violation/disposition/config/: CorsConfig.java  MinioConfig.java  WebMvcConfig.java
services/violation-disposition/src/main/java/net/czming/violation/disposition/controller/: AppealController.java  AuthController.java  CameraController.java  EbikeController.java  SmsController.java  UserController.java  ViolationController.java
services/violation-disposition/src/main/java/net/czming/violation/disposition/feign/: DetectionReviewFeignClient.java  MobileThreeCheckFeignClient.java
services/violation-disposition/src/main/java/net/czming/violation/disposition/interceptor/: AdminInterceptor.java  InternalAuthInterceptor.java  LoginInterceptor.java  RefreshLoginExpirationInterceptor.java
services/violation-disposition/src/main/java/net/czming/violation/disposition/mapper/: AppealMapper.java  EbikeMapper.java  UserMapper.java  ViolationMapper.java
services/violation-disposition/src/main/java/net/czming/violation/disposition/properties/: AccessKeyProperties.java  AppCodeProperties.java  InternalAuthProperties.java  MinioProperties.java
services/violation-disposition/src/main/java/net/czming/violation/disposition/service/: AppealService.java  AuthService.java  CameraService.java  EbikeService.java  FileStorageService.java  PermissionService.java  SmsService.java  UserService.java  ViolationService.java
services/violation-disposition/src/main/java/net/czming/violation/disposition/util/: MobileThreeCheckUtil.java  SendVerifyCodeUtil.java
services/violation-disposition/src/main/resources/: application.yaml
services/violation-disposition/src/main/resources/mapper/: AppealMapper.xml  EbikeMapper.xml  UserMapper.xml  ViolationMapper.xml
services/violation-disposition/src/test/java/net/czming/violation/disposition/: MapStructPlusTest.java  RedisTest.java
(+7 files in other folders)
